<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CAP 3027 | Defenders of Metropolis</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>DEFENDERS OF METROPOLIS</h1>
        <h2>Studying Metropolis Light Transport</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="presentation.html">PRESENTATION</a></li>
          <li><a href="references.html" class="selected">REFERENCES</a></li>
          <li><a href="members.html">TEAM MEMBERS</a></li>
        </ul>
      </nav>
    </header>
    <div id="references-wrapper">
      <section>
        <h1>REFERENCES</h1>
        <p>Below you can find a list of resources we found useful in our study of Metropolis Light Transport.</p>
      </section>
      <footer>
        <p>&copy; 2017 Defenders of Metropolis</p>
      </footer>
    </div>
  </body>
</html>
